# angular2_springboot

./: readme.md
backend/: pom.xml
backend/src/main/java/com/example/demo/: BackendApplication.java
backend/src/main/java/com/example/demo/config/: JwtFilter.java
backend/src/main/java/com/example/demo/controller/: PhotoRestController.java  UserController.java  UserRestController.java
backend/src/main/java/com/example/demo/dao/: PhotoDao.java  UserDao.java
backend/src/main/java/com/example/demo/model/: Comment.java  Photo.java  User.java
backend/src/main/java/com/example/demo/service/: PhotoService.java  UserService.java
backend/src/main/java/com/example/demo/service/impl/: PhotoServiceImpl.java  UserServiceImpl.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/example/demo/: BackendApplicationTests.java
demo/demo/: pom.xml
demo/demo/src/main/java/com/example/demo/config/: security.java
demo/demo/src/main/java/com/example/demo/controller/: BlogController.java  UserController.java
demo/demo/src/main/java/com/example/demo/domain/: User.java
demo/demo/src/main/java/com/example/demo/esSearch/: blog.java
demo/demo/src/main/java/com/example/demo/repository/: UserRepository.java  UserRepositoryImpl.java  esSearchRepository.java
demo/demo/src/main/java/com/example/demo/response/: ConstrainViolateException.java  Response.java
demo/demo/src/main/java/com/example/demo/service/: UserService.java  UserServiceImpl.java
demo/demo/src/main/resources/: application.properties
demo/demo/src/main/resources/template/content/: user.html
frontend/: .gitignore  package-lock.json  package.json  webpack.config.js  webpackServer.config.js
frontend/src/: index.html  tsconfig.json
frontend/src/app/: app.component.ts  app.module.ts
frontend/src/app/components/: addPhoto.component.html  addPhoto.component.ts  home.component.html  home.component.ts  login.component.html  login.component.ts  navbar.component.html  navbar.component.ts  photo-list.component.html  photo-list.component.ts  photo.component.html  photo.component.ts  register.component.html  register.component.ts  sidebar.component.html  sidebar.component.ts
frontend/src/app/models/: photo.ts  user.ts
frontend/src/app/service/: photo.service.ts
maven/: pom.xml
maven/src/test/java/test/: JedisClient.java  JedisInterface.java  testRedis.java
maven/src/test/java/testhibernate/: User.hbm.xml  User.java  Utils.java  testhibernate.java
maven_spring/: .classpath  .project  pom.xml
maven_spring/src/main/java/maven_spring/: test.java
maven_spring/src/test/java/test/java/: JedisClient.java  JedisInterface.java  testRedis.java
maven_spring/src/test/maven_spring/: testRedis.java
maven_spring/src/test/resources/: applicationContext.xml
movie/: .gitignore  package.json
movie/client/: package.json
movie/client/public/: index.html
movie/client/src/component/: App.js
movie/client/src/component/Landing/: Landing.js  TopicTab.js
movie/client/src/component/User/: PlayList.js  PlayListItem.js  User.js
movie/client/src/reducer/: index.js  userPlaylistReducer.js
some question/: html.md  react.md
